{\rtf1\ansi\ansicpg1250\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 1. Stworzenie drzewa katalogow\
\
MacBook-Air-Adrianna:Documents adrianna$ cd ukos/\
MacBook-Air-Adrianna:ukos adrianna$ mkdir -p ala/i/as ala/ma/kota kot/ma/ale\
MacBook-Air-Adrianna:ukos adrianna$ tree\
-bash: tree: command not found\
\
MacBook-Air-Adrianna:ukos adrianna$ cd ala/ma/kota\
MacBook-Air-Adrianna:kota adrianna$ pwd\
/Users/adrianna/Documents/ukos/ala/ma/kota\
\
A) scie\uc0\u380 ka wzgl\u281 dna\
\
MacBook-Air-Adrianna:kota adrianna$ cd ../..\
MacBook-Air-Adrianna:ala adrianna$ pwd\
/Users/adrianna/Documents/ukos/ala\
\
B) \uc0\u347 cie\u380 ka bezwzgl\u281 dna \
\
MacBook-Air-Adrianna:kota adrianna$ cd /Users/adrianna/Documents/ukos/ala\
MacBook-Air-Adrianna:ala adrianna$ pwd\
/Users/adrianna/Documents/ukos/ala\
MacBook-Air-Adrianna:ala adrianna$ \
\
2. Jak utworzy\uc0\u263  drzewo katalog\'f3w jan/kowalski w katalogu ala b\u281 d\u261 c w kota?\
\
MacBook-Air-Adrianna:kota adrianna$ mkdir -p ../../jan/kowalski\
MacBook-Air-Adrianna:kota adrianna$ cd ../..\
MacBook-Air-Adrianna:ala adrianna$ ls\
i	jan	ma\
MacBook-Air-Adrianna:ala adrianna$ cd jan/\
MacBook-Air-Adrianna:jan adrianna$ ls\
kowalski\
MacBook-Air-Adrianna:jan adrianna$ \
\
3. Jak przenie\uc0\u347 \u263  katalog ale do katalogu i?\
\
MacBook-Air-Adrianna:kota adrianna$ mv ~/Documents/ukos/kot/ma/ale ~/Documents/ukos/ala/i\
\
4. Jak zamkn\uc0\u261 \u263  program, kto\'aey nie odpowiada i nie reaguje na ctr+c?\
Komenda kill [pid] (wys\uc0\u322 anie sygna\u322 u) lub te\u380  killall nazwa\
\
5. Jak wypisa\uc0\u263  wszystkie pliki w bie\u380 \u261 cym katalogu, kt\'f3rych nazwa zaczyna si\u281  od al?\
ls grep | ^al\
\
6. Nadawanie uprawnie\uc0\u324  do katalogu\
- \uc0\u380 eby ka\u380 dy m\'f3g\u322  do niego wej\u347 \u263  - chmod 751\
- \uc0\u380 eby tylko grupa mog\u322 a wy\u347 wietla\u263  co w nim jest - chmod o=x, u=rwx, g=rx\
- w\uc0\u322 a\u347 ciciel ma pe\u322 ne prawa u+rwx, g+rx, g-w, g=rx\
\
7. Jak utworzy\uc0\u263  plik z list\u261  plik\'f3w w bie\u380 \u261 cym katalogu?\
Ls -p | grep -v / > list_of_files.txt\
\
8. Co mog\uc0\u322 o si\u281  sta\u263 ?\
- nie mam uprawnie\uc0\u324 , kto\u347  m\'f3g\u322  mi odebra\u263  write?\
\
9. Jak przyspieszy\uc0\u263  wpisywanie komend w terminalu? \
Tab\
\
10. Jak uruchomi\uc0\u263  program, aby nie blokowa\u322  on terminala? \
1) Uruchomi\uc0\u263  program w tle: bg %numer\
2) Uriuchomi\uc0\u263  polecenie w tle: program &\
\
\
\
}